token=MTI1MTIxNDcwMzA4MzEzMDk4Mw.GHVM3c.uFu_ckqeIS24vciSjCayd5A-7qywNYFij_21-0
databaseToken=mongodb+srv://vlazyzxstudio:vlazystudio@vlazyzxstudio.pjgwoqo.mongodb.net/?retryWrites=true&w=majority&appName=Vlazyzxstudio